PROJECT_NAME={{ cookiecutter.project_name }}
VERSION=1.0.0

DEBUG=True
ENV=development

SQL_DEBUG=true

API_ROUTE=/api
API_PORT={{ cookiecutter.app_port }}

POSTGRES_SERVER={{ cookiecutter.db_host }}
POSTGRES_PORT={{ cookiecutter.db_port }}
POSTGRES_USER={{ cookiecutter.db_user }}
POSTGRES_PASSWORD={{ cookiecutter.db_password }}
POSTGRES_DB={{ cookiecutter.db_name }}
